<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ScrollBar Demo</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }

        .demo1 {
            width: 100%;
            height: 100%;
            overflow: auto;
        }

        .demo2 {
            width: 100%;
            height: 100%;
            overflow: auto;
        }

        .demo3 {
            width: 100%;
            height: 100%;
            overflow: auto;
        }

        .content1{
            width: 5000px;
            height: 5000px;
            background-image: linear-gradient(to right, red , yellow);
        }

        .content2{
            width: 5000px;
            height: 5000px;
            background-image: linear-gradient(to right, green , yellow);
        }

        .content3{
            width: 5000px;
            height: 5000px;
            background-image: linear-gradient(to right, blue , yellow);
        }
    </style>
</head>

<body>
    <div class="demo1">
        <div class="content1"></div>
    </div>

    <div class="demo2">
        <div class="content2"></div>
    </div>

    <div class="demo3">
        <div>
            <div class="content3"></div>
        </div>
    </div>
</body>

</html>